{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ESPHome",
            "type": "shell",
            "group" : "build",
            "command": ".venv/bin/esphome compile examples/full_config_example.yaml"
        }
    ]
}
